<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KEDAI KOPIKU</title>


  <link rel="stylesheet" href="/asstes/CSS/main-style.css" />

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,800;1,700&display=swap"
    rel="stylesheet" />

  <!-- AJS -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="/asstes/scr/app.js"></script>
  <!-- AJS END-->
</head>

<body>
  <!-- NavBar Start -->

  <nav class="navbar" x-data="">
    <a href="#" class="navbar-logo">Kedai <span>Kopiku.</span></a>

    <div class="navbar-nav">
      <a href="#home">Home</a>
      <a href="#about">Tentang Kami</a>
      <a href="#menu">Menu</a>
      <a href="#products">Produk</a>
      <a href="#contact">Kontak Kami</a>
    </div>

    <div class="navbar-extra">
      <a href="#" id="search-button"><i data-feather="search"></i></a>
      <a href="#" id="shopping-cart-button">
        <i data-feather="shopping-cart"></i>
        <span class="quantity-badge" x-show="$store.cart.quantity" x-text="$store.cart.quantity"></span>
      </a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>


    <!-- Search Form Start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="Search Here...">
      <label for="search-boxs"><i data-feather="search"></i></label>
    </div>
    <!-- Search Form End -->

    <!-- Shopping Cart Start -->
    <div class="shopping-cart">
      <template x-for="(item, index) in $store.cart.items" x-key="index">

        <!-- Cart Item 1 Start -->
        <div class="cart-item">
          <img :src="`/asstes/img/products/${item.img}" :alt="item.name">
          <div class="item-detail">
            <h1 x-text="item.name"></h1>
            <div class="item-price">
              <span x-text="rupiah(item.price)"></span> &times;
              <button id="remove" @click="$store.cart.remove(item.id)">&minus;</button>
              <span x-text="item.quantity"></span>
              <button id="add" @click="$store.cart.add(item)">&plus;</button> &equals;
              <span x-text="rupiah(item.total)"></span>
            </div>

          </div>

        </div>
        <!-- Cart Item 1 End -->


    </div>
    </template>


    <!-- Agar Shoping car tidak putih polos kita kasih tulisan -->
    <h4 x-show="!$store.cart.items.length">Cart Is Empty</h4>
    <!-- Agar Shoping car tidak putih polos kita kasih tulisan END -->

    <h4 x-show="$store.cart.items.length">Total : <span x-text="rupiah($store.cart.total)"></span></h4>

    <!-- Shopping Cart End -->
  </nav>
  <!-- NavBar End -->

  <!-- Hero Section Start -->
  <section class="hero" id="home">
    <main class="content">
      <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, et.</p>
      <a href="#" class="cta">Beli Sekarang</a>
    </main>
  </section>
  <!-- Hero Section End -->

  <!-- About Section Start -->
  <section id="about" class="about">
    <h2><span>Tentang</span> Kami</h2>

    <div class="row">
      <div class="about-img">
        <img src="/asstes/img/tentang_kami.jpg" alt="Tentangkami" />
      </div>
      <!-- End About Image -->

      <div class="content">
        <h3>Kenapa memilih kopi kami ?</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati
          autem libero esse beatae deleniti rem similique nobis pariatur magni
          repudiandae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, at
          consectetur quae exercitationem quas numquam asperiores dicta vel
          iure distinctio!
        </p>
      </div>
      <!-- End content -->
    </div>
  </section>
  <!-- About Section End -->

  <!-- Menu Section Start -->
  <section id="menu" class="menu">
    <h2><span>Menu</span> Kami</h2>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      similique aut perferendis eos quo exercitationem molestias mollitia
      quod, tempore deleniti?
    </p>

    <div class="row">
      <!-- Image 1 Start-->
      <div class="menu-card">
        <img src="/asstes/img/menu/1.jpg" alt="Espresso" class="menu-card-img" />
        <h3 class="menu-card-title">- Espresso -</h3>
        <p class="menu-card-price">IDR 15K</p>
      </div> <!-- Image 1 End-->

      <!-- Image 1 Start-->
      <div class="menu-card">
        <img src="/asstes/img/menu/1.jpg" alt="Espresso" class="menu-card-img" />
        <h3 class="menu-card-title">- Espresso -</h3>
        <p class="menu-card-price">IDR 15K</p>
      </div> <!-- Image 1 End-->

      <!-- Image 1 Start-->
      <div class="menu-card">
        <img src="/asstes/img/menu/1.jpg" alt="Espresso" class="menu-card-img" />
        <h3 class="menu-card-title">- Espresso -</h3>
        <p class="menu-card-price">IDR 15K</p>
      </div> <!-- Image 1 End-->

      <!-- Image 1 Start-->
      <div class="menu-card">
        <img src="/asstes/img/menu/1.jpg" alt="Espresso" class="menu-card-img" />
        <h3 class="menu-card-title">- Espresso -</h3>
        <p class="menu-card-price">IDR 15K</p>
      </div><!-- Image 1 End-->
    </div>
  </section>
  <!-- Menu Section End -->

  <!-- Product Section Start -->
  <section class="products" id="products" x-data="products">
    <h2><span>Produk Unggulan</span>Kami</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur enim hic obcaecati, culpa eos reiciendis.</p>


    <div class="row">
      <template x-for="(item, index) in items" x-key="index">
        <div class="product-card">
          <div class="product-icons">
            <!-- @click itu mengambil dari app.js alpine.store -->
            <a href="#" @click.prevent="$store.cart.add(item)">
              <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <use href="/asstes/img/feather-sprite.svg#shopping-cart" />
              </svg>
            </a>
            <a href="" class="item-detail-button">
              <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <use href="/asstes/img/feather-sprite.svg#eye" />
              </svg>
            </a>
          </div>
          <div class="product-image">
            <img :src="`/asstes/img/products/${item.img}`" :alt="item.name">
            <div class="product-content">
              <h3 x-text="item.name"></h3>
              <div class="product-stars">
                <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round">
                  <use href="/asstes/img/feather-sprite.svg#star" />
                </svg>
                <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round">
                  <use href="/asstes/img/feather-sprite.svg#star" />
                </svg>
                <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round">
                  <use href="/asstes/img/feather-sprite.svg#star" />
                </svg>
                <svg width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round">
                  <use href="/asstes/img/feather-sprite.svg#star" />
                </svg>
                <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round">
                  <use href="/asstes/img/feather-sprite.svg#star" />
                </svg>
              </div>
              <div class="product-price"><span x-text="rupiah(item.price)"></span></div>
            </div>
          </div>

      </template>

    </div>

    <!-- Produk 2 Start -->
    <!-- <div class="product-card">
        <div class="product-icons">
          <a href=""><i data-feather="shopping-cart"></i></a>
          <a href="" class="item-detail-button"><i data-feather="eye"></i></a>
        </div>
        <div class="product-image">
          <img src="/asstes/img/products/2.jpg" alt="Product 1">
          <div class="product-content">
            <h3>Coffee Beans 1</h3>
            <div class="product-stars">
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
          </div>
        </div>
      </div> -->
    <!-- Produk 2 End -->

    <!-- Produk 3 Start -->
    <!-- <div class="product-card">
        <div class="product-icons">
          <a href=""><i data-feather="shopping-cart"></i></a>
          <a href="" class="item-detail-button"><i data-feather="eye"></i></a>
        </div>
        <div class="product-image">
          <img src="/asstes/img/products/3.jpg" alt="Product 1">
          <div class="product-content">
            <h3>Coffee Beans 1</h3>
            <div class="product-stars">
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
            </div>
            <div class="product-price">IDR 30K <span>IDR 55K</span></div>
          </div>
        </div>

      </div> -->
    <!-- Produk 3 End -->

    </div>




  </section>


  <!-- Product Section End -->



  <!-- Contact Section Start -->
  <section id="contact" class="contact">
    <h2><span>Kontak</span> Kami</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, unde.
    </p>

    <div class="row">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1766.873875778947!2d106.78270211452181!3d-6.197885320182844!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1682757015482!5m2!1sid!2sid"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

      <form action="" method="post">
        <div class="input-group">
          <i data-feather="user"></i>
          <input type="text" placeholder="Nama">
        </div>
        <div class="input-group">
          <i data-feather="mail"></i>
          <input type="text" placeholder="Email">
        </div>
        <div class="input-group">
          <i data-feather="phone"></i>
          <input type="text" placeholder="Nomor handphone">
        </div>
        <button type="submit" class="btn">Kirim</button>
      </form>
    </div>
  </section>
  <!-- Contact Section End -->

  <!-- Footer Start -->
  <footer>
    <div class="media-social">
      <a href="#"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="#"><i data-feather="facebook"></i></a>
    </div>

    <div class="links">
      <a href="#home">Home</a>
      <a href="#about">Tentang <span>Kami</span></a>
      <a href="#menu">Menu</a>
      <a href="#contact"><span>Hubungi </span>Kami</a>
    </div>

    <div class="credit">
      <p>Created by <a href="">Yudie</a>. | &copy;2023</p>
    </div>
  </footer>
  <!-- Footer End -->


  <!-- Modal Box Item Detail Start -->

  <div class="modal" id="item-detail-modal">
    <div class="row">
      <div class="modal-container">
        <!-- ini untuk tombol close Start -->
        <a href="" class="close-icon"> <i data-feather="x"></i></a>
        <!-- ini untuk tombol close End -->

        <div class="modal-content">

          <img src="/asstes/img/products/1.jpg" alt="Product 1">
          <div class="product-content">
            <h2>Product 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium assumenda ab maxime dolorum fuga
              excepturi laborum veniam, praesentium, eum cumque architecto harum placeat ipsam dignissimos!</p>

            <!-- Stars -->
            <div class="product-stars">
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
              <i data-feather="star" class="stars-full"></i>
            </div>
            <!-- Star End -->

            <div class="product-price">
              IDR 30K <span>IDR 55K</span>
            </div>
            <a href=""><i data-feather="shopping-cart" class="modal-cart"></i> <span>Add To Cart</span></a>
          </div>
        </div>

      </div>
      <!-- End Modal-Container -->
    </div>


  </div>


  </div>
  <!--Modal Box Item Detail End-- >

    < !--Feather Icons-->
  <script>
    feather.replace();
  </script>

  <!-- My JavaScrpt -->
  <script src="/asstes/JS/main-jsscript.js"></script>
</body>

</html>