:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.5);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 0.7rem;
}

.navbar .navbar-nav a:hover {
  color: orange;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 0.2rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: #fff;
  padding: 7px;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* NavBar Seacrh Form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  /* ini agar menempel diatas*/
  right: 7%;
  background: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  /* Ini agar mensejajarkan nya lebh mudah */
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
}

/* ini untuk placehold */
.search-form #search-box {
  margin: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}


/* NavBar Seacrh Form End */

/* Shopping Cart Start */

#shopping-cart-button {
  position: relative;
}

#shopping-cart-button .quantity-badge {
  display: inline-block;
  padding: 1px 5px;
  background-color: blue;
  border-radius: 3px;
  font-weight: bold;
  font-size: 0.8rem;
  position: absolute;
  top: 5px;
  right: 2px;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  background-color: #fff;
  width: 35rem;
  height: 150vh;
  transition: 0.3s linear;
  padding: 0 1.5rem;
  color: var(--bg);
}

.shopping-cart.active {
  right: 0%;
}

.shopping-cart .cart-item {
  display: flex;
  margin: 2rem 0;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  display: relative;
}

.cart-item {
  display: relative;
  /* border: 1px solid red; */
}


.shopping-cart img {
  height: 4rem;
  border-radius: 30%;
}

.shopping-cart h3 {
  font-size: 1.2rem;
  /* padding-bottom: 0.5rem; */
}

.shopping-cart .item-price {
  font-size: 1.2rem;

}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
  display: inline-block;
  padding: 2px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Shopping Cart End */



.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("/KEDAIKOPIKU/asstes/img/img_bg_header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgb(1, 1, 3) 9%, rgba(255, 255, 255, 0) 55%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  margin-top: 1.2rem;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgb(1, 1, 1) 0.5;
}

.about,
.menu,
.contact,
.products {
  padding: 8.5rem 7% 1.7rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2,
.modal-content h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.products h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.3rem;
  margin-bottom: 1 rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

.menu h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p,
.products p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  gap: 3rem;
}

.menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
  border: 6px #fff solid;
  box-shadow: 7px 5px 6px orange;
}

.menu .row .menu-card .menu-card-title {
  margin: 1.5rem auto 0.5rem;
}

/* PRODUCT SECTION START*/
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 0.2rem;

}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: white;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image img {
  width: 80%;
  /* max-width: fill-content; */
  height: 60%;
}

.products .product-content h3 {
  font-size: 3rem;

}

.products .product-stars,
.modal-content .stars-full {
  font-size: 0.1rem;
  padding: 0.004rem;
  color: var(--primary);
  /* fill: var(--primary) ; */
}

.products .product-stars .stars-full,
.modal-content .product-stars .stars-full {
  fill: var(--primary);
}

.products .product-stars .stars-full,
.modal-content .product-stars .stars-full {
  width: 15px;
  height: 15px;
}

.products .product-price,
.modal-content .product-price {
  font-size: 1.5rem;
  font-weight: bold;
}

/* .products .product-price span,
.modal-content .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
} */

/* PRODUCT SECTION END*/

/* CONTACT SECTION START */

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  /* flex-wrap: wrap; */
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding: 1.5rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 0.7rem;
  font-size: 1.5rem;
  background: none;
  color: #fff;
  border-radius: 3px;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 4px;
  cursor: pointer;
}

/* CONTACT SECTION END */


/* FOOTET START */

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  padding: 3rem;
}

footer .media-social {
  padding: 1rem 0;
}

footer .media-social a {
  color: white;
  margin: 1rem;
  /* border: 1px solid red; */
}

footer .media-social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
  font-weight: bold;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .links a:hover span {
  /* color: var(--primary); */
  color: #fff;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 800;
}


/* FOOTER END */


/* Elemet Modal Box Start */

/* Modal Box */

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(65%, 1fr));
}

.modal-container {
  /* display: block; */
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
  border-radius: 8px;
  /* border: 1px solid red; */
}

@keyframes animateModal {

  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}


.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

/* Modal Box end */


/* Item Detail */

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  /* display: block; */
  /* grid-template-columns: repeat(auto-fit, minmax(20rem)); */
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1rem;
  line-height: 1.6rem;
  margin-top: 1rem;
  text-align: justify;
}

.modal-content a {
  display: flex;
  gap: 1.2rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
}

.modal-content a:hover {
  color: var(--bg);
}

.modal-content .product-stars {
  margin-top: 20px;
}

/* .modal-content .product-stars .stars-full {
  width: 10px;
  height: 10px;
} */


.modal-content a {
  /* display: grid; */
  padding: 0.6rem;
  border-radius: 3px;
}

.modal-content a span {
  display: flex;
  align-items: center;
}



/* Item Detail End */

/* Element Modal Box End */



/* MEDIQ QUERY */


/* LAPTOP */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  .products .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
  }

  .modal-container {
    /* display: block; */
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 10% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 50%;
    animation: animateModal 0.5s;
    border-radius: 8px;
    /* border: 1px solid red; */
  }

  .modal .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  }

  .modal-content {
    display: flex;
    flex-wrap: wrap;
  }

  .modal-content img {
    margin: auto;
  }

}

/* TABLET */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    /* ini agar lebar pas di tablet menjadi 90% */
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  /* Ini untuk tinggi map pada saat mode mobile */
  .contact .row {
    height: 80rem;
  }

  .contact .row form {
    padding: 0;
  }

  .contact .row form .input-group {
    margin: 1rem;
  }

  /* Modal Responsive */
  .modal-content {
    flex-wrap: wrap;

  }

  .modal-content img {
    margin: auto;
  }

  /* Modal Box Product Start */
  .modal-container {
    /* display: block; */
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 60%;
    animation: animateModal 0.5s;
    border-radius: 8px;
    /* border: 1px solid red; */
  }

  /* Modal Box Product End */

}


/* HANDPHONE */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .modal-container {
    /* display: block; */
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    height: 65%;
    animation: animateModal 0.5s;
    border-radius: 8px;
  }

  @keyframes animateModal {

    from {
      top: -300px;
      opacity: 0;
    }

    to {
      top: 0;
      opacity: 1;
    }
  }





}

/*# sourceMappingURL=main-style.css.map */
/* MEDIQ QUERY END */